Top offenders (rough match counts)
--------------------------------
components/shared/product/ultimate-c2c-product-page.tsx  ~138 (palette:138, gradient:0, fill:0)
app/[locale]/(sell)/_components/seller-onboarding-wizard.tsx  ~63 (palette:63, gradient:0, fill:0)
components/ai/ai-chatbot.tsx  ~41 (palette:41, gradient:0, fill:0)
app/[locale]/(main)/seller/dashboard/_components/seller-dashboard-client.tsx  ~39 (palette:39, gradient:0, fill:0)
app/[locale]/(business)/_components/products-table.tsx  ~37 (palette:37, gradient:0, fill:0)
app/[locale]/(account)/account/orders/_components/account-orders-grid.tsx  ~36 (palette:36, gradient:0, fill:0)
app/[locale]/(account)/account/selling/page.tsx  ~33 (palette:33, gradient:0, fill:0)
app/[locale]/(admin)/_components/admin-recent-activity.tsx  ~31 (palette:31, gradient:0, fill:0)
app/[locale]/(account)/account/sales/_components/sales-stats.tsx  ~26 (palette:26, gradient:0, fill:0)
app/[locale]/(account)/account/orders/_components/account-orders-stats.tsx  ~25 (palette:25, gradient:0, fill:0)
app/[locale]/(account)/account/wishlist/_components/account-wishlist-stats.tsx  ~25 (palette:25, gradient:0, fill:0)
app/[locale]/(business)/_components/business-task-cards.tsx  ~24 (palette:24, gradient:0, fill:0)
app/[locale]/(account)/account/sales/_components/sales-table.tsx  ~22 (palette:22, gradient:0, fill:0)
app/[locale]/(business)/dashboard/discounts/page.tsx  ~22 (palette:22, gradient:0, fill:0)
app/[locale]/(business)/_components/business-live-activity.tsx  ~22 (palette:22, gradient:0, fill:0)
app/[locale]/(business)/_components/product-form-modal.tsx  ~22 (palette:22, gradient:0, fill:0)
app/[locale]/(business)/dashboard/settings/page.tsx  ~21 (palette:21, gradient:0, fill:0)
app/[locale]/(business)/dashboard/inventory/page.tsx  ~19 (palette:19, gradient:0, fill:0)
app/[locale]/(account)/account/wishlist/_components/account-wishlist-grid.tsx  ~18 (palette:18, gradient:0, fill:0)
app/[locale]/(account)/account/wishlist/_components/account-wishlist-toolbar.tsx  ~17 (palette:17, gradient:0, fill:0)
app/[locale]/(account)/account/billing/billing-content.tsx  ~16 (palette:16, gradient:0, fill:0)
app/[locale]/(business)/dashboard/analytics/page.tsx  ~16 (palette:16, gradient:0, fill:0)
app/[locale]/(business)/dashboard/upgrade/page.tsx  ~16 (palette:16, gradient:0, fill:0)
app/[locale]/(admin)/admin/sellers/page.tsx  ~15 (palette:15, gradient:0, fill:0)
app/[locale]/(admin)/_components/admin-stats-cards.tsx  ~15 (palette:15, gradient:0, fill:0)
app/[locale]/(business)/dashboard/accounting/page.tsx  ~15 (palette:15, gradient:0, fill:0)
app/[locale]/(business)/_components/business-stats-cards.tsx  ~15 (palette:15, gradient:0, fill:0)
app/[locale]/(business)/dashboard/customers/page.tsx  ~14 (palette:14, gradient:0, fill:0)
app/[locale]/(business)/_components/business-performance-score.tsx  ~14 (palette:14, gradient:0, fill:0)
app/[locale]/(business)/_components/business-recent-activity.tsx  ~13 (palette:13, gradient:0, fill:0)
app/[locale]/(sell)/_components/ui/smart-category-picker.tsx  ~13 (palette:13, gradient:0, fill:0)
app/[locale]/(business)/dashboard/inventory/_components/inventory-header.tsx  ~12 (palette:12, gradient:0, fill:0)
app/[locale]/(business)/_components/business-notifications.tsx  ~11 (palette:11, gradient:0, fill:0)
app/[locale]/(admin)/admin/products/page.tsx  ~10 (palette:10, gradient:0, fill:0)
app/[locale]/(business)/_components/business-activity-feed.tsx  ~10 (palette:10, gradient:0, fill:0)
components/badges/seller-badge.tsx  ~10 (palette:10, gradient:0, fill:0)
app/[locale]/(account)/account/plans/plans-content.tsx  ~9 (palette:9, gradient:0, fill:0)
app/[locale]/(admin)/admin/users/page.tsx  ~9 (palette:9, gradient:0, fill:0)
app/[locale]/(account)/account/selling/selling-products-list.tsx  ~8 (palette:8, gradient:0, fill:0)
app/[locale]/(account)/account/_components/account-addresses-stats.tsx  ~8 (palette:8, gradient:0, fill:0)
app/[locale]/(account)/account/_components/account-recent-activity.tsx  ~7 (palette:7, gradient:0, fill:0)
app/[locale]/(business)/_components/business-header.tsx  ~7 (palette:7, gradient:0, fill:0)
app/[locale]/(account)/account/(settings)/notifications/notifications-content.tsx  ~6 (palette:6, gradient:0, fill:0)
app/[locale]/(account)/account/orders/[id]/_components/order-detail-content.tsx  ~6 (palette:6, gradient:0, fill:0)
app/[locale]/(chat)/_components/chat-interface.tsx  ~6 (palette:6, gradient:0, fill:0)
app/[locale]/(account)/account/profile/profile-content.tsx  ~5 (palette:5, gradient:0, fill:0)
app/[locale]/(account)/account/profile/public-profile-editor.tsx  ~4 (palette:4, gradient:0, fill:0)
app/[locale]/(account)/account/security/security-content.tsx  ~4 (palette:4, gradient:0, fill:0)
app/[locale]/(business)/dashboard/marketing/page.tsx  ~4 (palette:4, gradient:0, fill:0)
app/[locale]/(business)/_components/business-setup-guide.tsx  ~4 (palette:4, gradient:0, fill:0)
--------------------------------
Totals: files=80 palette=1019 gradient=16 fill=0

Auth flow candidates
--------------------
(none matched by path heuristic)