
> amazong-marketplace@1.0.0 build J:\amazong
> node scripts/next-build.mjs

▲ Next.js 16.1.4 (Turbopack, Cache Components)
- Environments: .env.local, .env
- Experiments (use with caution):
  · optimizePackageImports
  · serverActions
  ✓ typedEnv

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 7 errors:
./app/actions/profile-mutations.ts:11:1
Ecmascript file had an error
   9 | } from "./profile-reads"
  10 |
> 11 | export { deleteAvatar, setAvatarUrl, uploadAvatar } from "./profile-avatar-mutations"
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  12 |
  13 | // =====================================================
  14 | // PROFILE MANAGEMENT SERVER ACTIONS

Only async functions are allowed to be exported in a "use server" file.


Import trace:
  Server Component:
    ./app/actions/profile-mutations.ts
    ./app/[locale]/(account)/account/profile/page.tsx


./app/[locale]/(account)/account/profile/page.tsx:5:1
Export deleteAvatar doesn't exist in target module
   3 | import { getTranslations } from "next-intl/server"
   4 | import { ProfileContent } from "./profile-content"
>  5 | import {
     | ^^^^^^^^
>  6 |   deleteAvatar,
     | ^^^^^^^^^^^^^^^
>  7 |   setAvatarUrl,
     | ^^^^^^^^^^^^^^^
>  8 |   updateEmail,
     | ^^^^^^^^^^^^^^^
>  9 |   updatePassword,
     | ^^^^^^^^^^^^^^^
> 10 |   updateProfile,
     | ^^^^^^^^^^^^^^^
> 11 |   uploadAvatar,
     | ^^^^^^^^^^^^^^^
> 12 | } from "@/app/actions/profile-mutations"
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 | import {
  14 |   checkUsernameAvailability,
  15 |   getUsernameChangeCooldown,

The export deleteAvatar was not found in module [project]/app/actions/profile-mutations.ts [app-rsc] (ecmascript).
The module has no exports at all.
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.


./app/[locale]/(account)/account/profile/page.tsx:5:1
Export setAvatarUrl doesn't exist in target module
   3 | import { getTranslations } from "next-intl/server"
   4 | import { ProfileContent } from "./profile-content"
>  5 | import {
     | ^^^^^^^^
>  6 |   deleteAvatar,
     | ^^^^^^^^^^^^^^^
>  7 |   setAvatarUrl,
     | ^^^^^^^^^^^^^^^
>  8 |   updateEmail,
     | ^^^^^^^^^^^^^^^
>  9 |   updatePassword,
     | ^^^^^^^^^^^^^^^
> 10 |   updateProfile,
     | ^^^^^^^^^^^^^^^
> 11 |   uploadAvatar,
     | ^^^^^^^^^^^^^^^
> 12 | } from "@/app/actions/profile-mutations"
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 | import {
  14 |   checkUsernameAvailability,
  15 |   getUsernameChangeCooldown,

The export setAvatarUrl was not found in module [project]/app/actions/profile-mutations.ts [app-rsc] (ecmascript).
The module has no exports at all.
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.


./app/[locale]/(account)/account/profile/page.tsx:5:1
Export updateEmail doesn't exist in target module
   3 | import { getTranslations } from "next-intl/server"
   4 | import { ProfileContent } from "./profile-content"
>  5 | import {
     | ^^^^^^^^
>  6 |   deleteAvatar,
     | ^^^^^^^^^^^^^^^
>  7 |   setAvatarUrl,
     | ^^^^^^^^^^^^^^^
>  8 |   updateEmail,
     | ^^^^^^^^^^^^^^^
>  9 |   updatePassword,
     | ^^^^^^^^^^^^^^^
> 10 |   updateProfile,
     | ^^^^^^^^^^^^^^^
> 11 |   uploadAvatar,
     | ^^^^^^^^^^^^^^^
> 12 | } from "@/app/actions/profile-mutations"
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 | import {
  14 |   checkUsernameAvailability,
  15 |   getUsernameChangeCooldown,

The export updateEmail was not found in module [project]/app/actions/profile-mutations.ts [app-rsc] (ecmascript).
The module has no exports at all.
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.


./app/[locale]/(account)/account/profile/page.tsx:5:1
Export updatePassword doesn't exist in target module
   3 | import { getTranslations } from "next-intl/server"
   4 | import { ProfileContent } from "./profile-content"
>  5 | import {
     | ^^^^^^^^
>  6 |   deleteAvatar,
     | ^^^^^^^^^^^^^^^
>  7 |   setAvatarUrl,
     | ^^^^^^^^^^^^^^^
>  8 |   updateEmail,
     | ^^^^^^^^^^^^^^^
>  9 |   updatePassword,
     | ^^^^^^^^^^^^^^^
> 10 |   updateProfile,
     | ^^^^^^^^^^^^^^^
> 11 |   uploadAvatar,
     | ^^^^^^^^^^^^^^^
> 12 | } from "@/app/actions/profile-mutations"
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 | import {
  14 |   checkUsernameAvailability,
  15 |   getUsernameChangeCooldown,

The export updatePassword was not found in module [project]/app/actions/profile-mutations.ts [app-rsc] (ecmascript).
The module has no exports at all.
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.


./app/[locale]/(account)/account/profile/page.tsx:5:1
Export updateProfile doesn't exist in target module
   3 | import { getTranslations } from "next-intl/server"
   4 | import { ProfileContent } from "./profile-content"
>  5 | import {
     | ^^^^^^^^
>  6 |   deleteAvatar,
     | ^^^^^^^^^^^^^^^
>  7 |   setAvatarUrl,
     | ^^^^^^^^^^^^^^^
>  8 |   updateEmail,
     | ^^^^^^^^^^^^^^^
>  9 |   updatePassword,
     | ^^^^^^^^^^^^^^^
> 10 |   updateProfile,
     | ^^^^^^^^^^^^^^^
> 11 |   uploadAvatar,
     | ^^^^^^^^^^^^^^^
> 12 | } from "@/app/actions/profile-mutations"
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 | import {
  14 |   checkUsernameAvailability,
  15 |   getUsernameChangeCooldown,

The export updateProfile was not found in module [project]/app/actions/profile-mutations.ts [app-rsc] (ecmascript).
The module has no exports at all.
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.


./app/[locale]/(account)/account/profile/page.tsx:5:1
Export uploadAvatar doesn't exist in target module
   3 | import { getTranslations } from "next-intl/server"
   4 | import { ProfileContent } from "./profile-content"
>  5 | import {
     | ^^^^^^^^
>  6 |   deleteAvatar,
     | ^^^^^^^^^^^^^^^
>  7 |   setAvatarUrl,
     | ^^^^^^^^^^^^^^^
>  8 |   updateEmail,
     | ^^^^^^^^^^^^^^^
>  9 |   updatePassword,
     | ^^^^^^^^^^^^^^^
> 10 |   updateProfile,
     | ^^^^^^^^^^^^^^^
> 11 |   uploadAvatar,
     | ^^^^^^^^^^^^^^^
> 12 | } from "@/app/actions/profile-mutations"
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 | import {
  14 |   checkUsernameAvailability,
  15 |   getUsernameChangeCooldown,

The export uploadAvatar was not found in module [project]/app/actions/profile-mutations.ts [app-rsc] (ecmascript).
The module has no exports at all.
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.


    at <unknown> (./app/actions/profile-mutations.ts:11:1)
    at <unknown> (./app/[locale]/(account)/account/profile/page.tsx:5:1)
    at <unknown> (./app/[locale]/(account)/account/profile/page.tsx:5:1)
    at <unknown> (./app/[locale]/(account)/account/profile/page.tsx:5:1)
    at <unknown> (./app/[locale]/(account)/account/profile/page.tsx:5:1)
    at <unknown> (./app/[locale]/(account)/account/profile/page.tsx:5:1)
    at <unknown> (./app/[locale]/(account)/account/profile/page.tsx:5:1)
 ELIFECYCLE  Command failed with exit code 1.
