Clone found (typescript):
 - [1m[32mlib\supabase\messages.ts[39m[22m [157:2 - 170:14] (13 lines, 116 tokens)
   [1m[32mlib\types\messages.ts[39m[22m [99:2 - 112:91]

Clone found (typescript):
 - [1m[32mlib\stripe-locale.ts[39m[22m [64:3 - 79:4] (15 lines, 91 tokens)
   [1m[32mlib\stripe-locale.ts[39m[22m [44:3 - 58:4]

Clone found (javascript):
 - [1m[32mcomponents\shared\product\quick-view\product-quick-view-desktop-content.tsx[39m[22m [67:14 - 77:3] (10 lines, 81 tokens)
   [1m[32mcomponents\shared\product\quick-view\product-quick-view-mobile-content.tsx[39m[22m [70:14 - 80:3]

Clone found (javascript):
 - [1m[32mcomponents\shared\product\quick-view\product-quick-view-desktop-content.tsx[39m[22m [127:3 - 190:12] (63 lines, 424 tokens)
   [1m[32mcomponents\shared\product\quick-view\product-quick-view-mobile-content.tsx[39m[22m [137:2 - 200:6]

Clone found (tsx):
 - [1m[32mcomponents\shared\product\quick-view\product-quick-view-desktop-content.tsx[39m[22m [1:2 - 18:2] (17 lines, 116 tokens)
   [1m[32mcomponents\shared\product\quick-view\product-quick-view-mobile-content.tsx[39m[22m [1:2 - 18:23]

Clone found (tsx):
 - [1m[32mcomponents\shared\product\quick-view\product-quick-view-desktop-content.tsx[39m[22m [27:10 - 61:79] (34 lines, 213 tokens)
   [1m[32mcomponents\shared\product\quick-view\product-quick-view-mobile-content.tsx[39m[22m [29:19 - 63:73]

Clone found (tsx):
 - [1m[32mcomponents\shared\product\quick-view\product-quick-view-desktop-content.tsx[39m[22m [94:2 - 111:21] (17 lines, 150 tokens)
   [1m[32mcomponents\shared\product\quick-view\product-quick-view-mobile-content.tsx[39m[22m [108:4 - 126:19]

Clone found (tsx):
 - [1m[32mcomponents\shared\product\card\price.tsx[39m[22m [131:7 - 153:7] (22 lines, 147 tokens)
   [1m[32mcomponents\shared\product\card\price.tsx[39m[22m [100:7 - 122:6]

Clone found (javascript):
 - [1m[32mcomponents\shared\product\card\desktop.tsx[39m[22m [173:10 - 196:2] (23 lines, 143 tokens)
   [1m[32mcomponents\shared\product\card\mobile.tsx[39m[22m [158:10 - 181:11]

Clone found (tsx):
 - [1m[32mcomponents\shared\product\card\desktop.tsx[39m[22m [113:3 - 130:13] (17 lines, 126 tokens)
   [1m[32mcomponents\shared\product\card\mobile.tsx[39m[22m [101:3 - 118:7]

Clone found (tsx):
 - [1m[32mcomponents\shared\product\card\desktop.tsx[39m[22m [148:13 - 199:8] (51 lines, 272 tokens)
   [1m[32mcomponents\shared\product\card\mobile.tsx[39m[22m [133:12 - 184:18]

Clone found (tsx):
 - [1m[32mcomponents\shared\filters\controls\filter-list.tsx[39m[22m [47:3 - 59:10] (12 lines, 134 tokens)
   [1m[32mcomponents\shared\filters\controls\size-tiles.tsx[39m[22m [24:3 - 36:23]

Clone found (tsx):
 - [1m[32mcomponents\shared\filters\controls\color-swatches.tsx[39m[22m [77:19 - 90:23] (13 lines, 140 tokens)
   [1m[32mcomponents\shared\filters\controls\size-tiles.tsx[39m[22m [23:15 - 36:23]

Clone found (javascript):
 - [1m[32mcomponents\layout\header\desktop\desktop-search.tsx[39m[22m [334:20 - 389:11] (55 lines, 444 tokens)
   [1m[32mcomponents\layout\header\desktop\desktop-search.tsx[39m[22m [281:20 - 334:20]

Clone found (tsx):
 - [1m[32mcomponents\layout\header\desktop\desktop-search.tsx[39m[22m [330:17 - 342:15] (12 lines, 82 tokens)
   [1m[32mcomponents\layout\header\desktop\desktop-search.tsx[39m[22m [277:17 - 289:15]

Clone found (tsx):
 - [1m[32mcomponents\layout\header\desktop\desktop-search.tsx[39m[22m [342:15 - 377:24] (35 lines, 270 tokens)
   [1m[32mcomponents\layout\header\desktop\desktop-search.tsx[39m[22m [289:2 - 324:31]

Clone found (tsx):
 - [1m[32mcomponents\ui\pagination.tsx[39m[22m [89:15 - 105:5] (16 lines, 108 tokens)
   [1m[32mcomponents\ui\pagination.tsx[39m[22m [67:19 - 83:16]

Clone found (tsx):
 - [1m[32mcomponents\desktop\category-attribute-dropdowns.tsx[39m[22m [131:34 - 168:23] (37 lines, 368 tokens)
   [1m[32mcomponents\desktop\category-attribute-dropdowns.tsx[39m[22m [65:34 - 102:20]

Clone found (tsx):
 - [1m[32mcomponents\auth\login-form-body.tsx[39m[22m [61:2 - 76:6] (15 lines, 154 tokens)
   [1m[32mcomponents\auth\sign-up-form-body.tsx[39m[22m [66:2 - 79:10]

Clone found (tsx):
 - [1m[32mcomponents\auth\login-form-body.tsx[39m[22m [260:15 - 280:3] (20 lines, 138 tokens)
   [1m[32mcomponents\auth\sign-up-form-body.tsx[39m[22m [396:20 - 417:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\seller\settings\payouts\_components\seller-payout-setup.tsx[39m[22m [340:36 - 358:2] (18 lines, 143 tokens)
   [1m[32mapp\[locale]\(main)\seller\settings\payouts\_components\seller-payout-setup.tsx[39m[22m [166:46 - 184:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\categories\[slug]\_components\mobile\mobile-category-browser-contextual.tsx[39m[22m [164:28 - 174:82] (10 lines, 97 tokens)
   [1m[32mapp\[locale]\(main)\categories\[slug]\_components\mobile\mobile-category-browser-contextual.tsx[39m[22m [154:24 - 164:6]

Clone found (tsx):
 - [1m[32mapp\[locale]\[username]\[productSlug]\_components\desktop\desktop-specs-accordion.tsx[39m[22m [44:3 - 54:6] (10 lines, 94 tokens)
   [1m[32mapp\[locale]\[username]\[productSlug]\_components\pdp\specifications-list.tsx[39m[22m [24:3 - 34:7]

Clone found (tsx):
 - [1m[32mapp\[locale]\[username]\[productSlug]\_components\desktop\desktop-specs-accordion.tsx[39m[22m [190:15 - 200:2] (10 lines, 80 tokens)
   [1m[32mapp\[locale]\[username]\[productSlug]\_components\desktop\desktop-specs-accordion.tsx[39m[22m [107:19 - 118:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\categories\[slug]\_components\desktop-filter-toolbar.tsx[39m[22m [192:7 - 210:7] (18 lines, 217 tokens)
   [1m[32mapp\[locale]\(main)\categories\[slug]\_components\desktop-filter-toolbar.tsx[39m[22m [169:9 - 186:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(admin)\admin\notes\_components\note-dialog.tsx[39m[22m [41:2 - 65:8] (24 lines, 190 tokens)
   [1m[32mapp\[locale]\(admin)\admin\tasks\_components\task-dialog.tsx[39m[22m [54:2 - 78:12]

Clone found (tsx):
 - [1m[32mapp\[locale]\(admin)\admin\docs\_components\doc-editor.tsx[39m[22m [61:3 - 73:6] (12 lines, 117 tokens)
   [1m[32mapp\[locale]\(admin)\admin\docs\_components\docs-table.tsx[39m[22m [55:3 - 67:7]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\wishlist\_components\account-wishlist-toolbar.tsx[39m[22m [302:10 - 318:2] (16 lines, 145 tokens)
   [1m[32mapp\[locale]\(account)\account\wishlist\_components\account-wishlist-toolbar.tsx[39m[22m [155:67 - 171:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\wishlist\_components\account-wishlist-toolbar.tsx[39m[22m [390:5 - 424:2] (34 lines, 376 tokens)
   [1m[32mapp\[locale]\(account)\account\wishlist\_components\account-wishlist-toolbar.tsx[39m[22m [257:5 - 290:3]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\plans\upgrade\page.tsx[39m[22m [37:2 - 62:62] (25 lines, 187 tokens)
   [1m[32mapp\[locale]\(account)\@modal\(.)account\plans\upgrade\page.tsx[39m[22m [29:2 - 54:6]

Clone found (javascript):
 - [1m[32mapp\[locale]\(account)\account\orders\_components\buyer-order-actions.tsx[39m[22m [438:3 - 470:13] (32 lines, 214 tokens)
   [1m[32mapp\[locale]\(sell)\sell\orders\_components\seller-rate-buyer-actions.tsx[39m[22m [124:10 - 151:10]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\orders\_components\buyer-order-actions.tsx[39m[22m [143:5 - 160:6] (17 lines, 125 tokens)
   [1m[32mapp\[locale]\(sell)\sell\orders\_components\seller-rate-buyer-actions.tsx[39m[22m [79:2 - 96:6]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\orders\_components\account-orders-grid.tsx[39m[22m [457:25 - 471:33] (14 lines, 144 tokens)
   [1m[32mapp\[locale]\(account)\account\orders\_components\account-orders-grid.tsx[39m[22m [239:21 - 253:29]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\orders\[id]\page.tsx[39m[22m [43:1 - 58:17] (15 lines, 124 tokens)
   [1m[32mapp\[locale]\(account)\account\orders\[id]\_components\order-detail-content.tsx[39m[22m [40:1 - 55:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\orders\[id]\page.tsx[39m[22m [59:2 - 84:7] (25 lines, 172 tokens)
   [1m[32mapp\[locale]\(account)\account\orders\[id]\_components\order-detail-content.tsx[39m[22m [70:2 - 95:10]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\(settings)\notifications\page.tsx[39m[22m [30:2 - 46:73] (16 lines, 130 tokens)
   [1m[32mapp\[locale]\(account)\account\orders\[id]\page.tsx[39m[22m [89:7 - 105:15]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\(settings)\notifications\notifications-content.tsx[39m[22m [15:1 - 30:5] (15 lines, 139 tokens)
   [1m[32mapp\[locale]\(account)\account\(settings)\notifications\page.tsx[39m[22m [7:1 - 22:7]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\(settings)\notifications\notifications-content.tsx[39m[22m [393:11 - 424:4] (31 lines, 253 tokens)
   [1m[32mapp\[locale]\(account)\account\(settings)\notifications\notifications-content.tsx[39m[22m [387:11 - 417:22]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\(settings)\notifications\notifications-content.tsx[39m[22m [435:11 - 461:4] (26 lines, 208 tokens)
   [1m[32mapp\[locale]\(account)\account\(settings)\notifications\notifications-content.tsx[39m[22m [430:11 - 455:22]

Clone found (tsx):
 - [1m[32mapp\[locale]\[username]\[productSlug]\_components\product-page-layout.tsx[39m[22m [116:2 - 130:2] (14 lines, 134 tokens)
   [1m[32mapp\[locale]\[username]\[productSlug]\_components\mobile\mobile-product-single-scroll.tsx[39m[22m [60:2 - 74:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(sell)\_components\ui\payout-required-modal.tsx[39m[22m [61:55 - 71:6] (10 lines, 75 tokens)
   [1m[32mapp\[locale]\(main)\seller\settings\payouts\_components\seller-payout-setup.tsx[39m[22m [233:15 - 241:2]

Clone found (javascript):
 - [1m[32mapp\[locale]\(sell)\_components\ui\category-selector.tsx[39m[22m [657:15 - 683:2] (26 lines, 211 tokens)
   [1m[32mapp\[locale]\(sell)\_components\ui\category-selector.tsx[39m[22m [558:2 - 612:15]

Clone found (javascript):
 - [1m[32mapp\[locale]\(sell)\_components\fields\photos-field.tsx[39m[22m [341:7 - 425:13] (84 lines, 717 tokens)
   [1m[32mapp\[locale]\(sell)\_components\fields\photos-field.tsx[39m[22m [274:9 - 363:7]

Clone found (tsx):
 - [1m[32mapp\[locale]\(sell)\_components\fields\photos-field.tsx[39m[22m [400:15 - 419:2] (19 lines, 174 tokens)
   [1m[32mapp\[locale]\(sell)\_components\fields\photos-field.tsx[39m[22m [334:17 - 353:3]

Clone found (tsx):
 - [1m[32mapp\[locale]\(sell)\_components\fields\category-field.tsx[39m[22m [119:13 - 142:11] (23 lines, 258 tokens)
   [1m[32mapp\[locale]\(sell)\_components\fields\category-field.tsx[39m[22m [79:2 - 102:20]

Clone found (tsx):
 - [1m[32mapp\[locale]\(sell)\_components\fields\brand-field.tsx[39m[22m [92:13 - 103:2] (11 lines, 94 tokens)
   [1m[32mapp\[locale]\(sell)\_components\fields\description-field.tsx[39m[22m [146:13 - 157:2]

Clone found (javascript):
 - [1m[32mapp\[locale]\(sell)\_components\fields\attributes-field.tsx[39m[22m [434:23 - 456:5] (22 lines, 235 tokens)
   [1m[32mapp\[locale]\(sell)\_components\fields\attributes-field.tsx[39m[22m [367:21 - 399:2]

Clone found (javascript):
 - [1m[32mapp\[locale]\(sell)\_components\fields\attributes-field.tsx[39m[22m [443:7 - 530:23] (87 lines, 932 tokens)
   [1m[32mapp\[locale]\(sell)\_components\fields\attributes-field.tsx[39m[22m [399:2 - 475:25]

Clone found (javascript):
 - [1m[32mapp\[locale]\(sell)\_components\fields\attributes-field.tsx[39m[22m [485:7 - 563:6] (78 lines, 789 tokens)
   [1m[32mapp\[locale]\(sell)\_components\fields\attributes-field.tsx[39m[22m [314:2 - 399:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(sell)\_components\fields\attributes-field.tsx[39m[22m [409:2 - 440:27] (31 lines, 358 tokens)
   [1m[32mapp\[locale]\(sell)\_components\fields\attributes-field.tsx[39m[22m [342:16 - 373:25]

Clone found (tsx):
 - [1m[32mapp\[locale]\(sell)\_components\fields\attributes-field.tsx[39m[22m [460:23 - 480:3] (20 lines, 213 tokens)
   [1m[32mapp\[locale]\(sell)\_components\fields\attributes-field.tsx[39m[22m [350:21 - 370:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(sell)\_components\fields\attributes-field.tsx[39m[22m [514:2 - 524:15] (10 lines, 125 tokens)
   [1m[32mapp\[locale]\(sell)\_components\fields\attributes-field.tsx[39m[22m [459:2 - 359:6]

Clone found (tsx):
 - [1m[32mapp\[locale]\(sell)\_components\fields\attributes-field.tsx[39m[22m [524:2 - 535:2] (11 lines, 92 tokens)
   [1m[32mapp\[locale]\(sell)\_components\fields\attributes-field.tsx[39m[22m [359:2 - 370:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(onboarding)\onboarding\business-profile\business-profile-page-client.tsx[39m[22m [55:2 - 88:17] (33 lines, 290 tokens)
   [1m[32mapp\[locale]\(onboarding)\onboarding\profile\profile-page-client.tsx[39m[22m [42:6 - 75:19]

Clone found (tsx):
 - [1m[32mapp\[locale]\(onboarding)\onboarding\business-profile\business-profile-page-client.tsx[39m[22m [178:2 - 195:28] (17 lines, 136 tokens)
   [1m[32mapp\[locale]\(onboarding)\onboarding\profile\profile-page-client.tsx[39m[22m [159:9 - 177:28]

Clone found (tsx):
 - [1m[32mapp\[locale]\(onboarding)\onboarding\business-profile\business-profile-page-client.tsx[39m[22m [199:2 - 225:2] (26 lines, 184 tokens)
   [1m[32mapp\[locale]\(onboarding)\onboarding\profile\profile-page-client.tsx[39m[22m [182:2 - 209:4]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\wishlist\_components\wishlist-page-client.tsx[39m[22m [51:5 - 61:2] (10 lines, 123 tokens)
   [1m[32mapp\[locale]\(main)\wishlist\_components\wishlist-page-client.tsx[39m[22m [36:2 - 46:19]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\wishlist\_components\wishlist-page-client.tsx[39m[22m [164:3 - 176:2] (12 lines, 126 tokens)
   [1m[32mapp\[locale]\(main)\wishlist\_components\wishlist-page-client.tsx[39m[22m [129:5 - 141:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\categories\[slug]\page.tsx[39m[22m [110:20 - 122:2] (12 lines, 110 tokens)
   [1m[32mapp\[locale]\(main)\categories\[slug]\page.tsx[39m[22m [80:13 - 91:25]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\categories\[slug]\page.tsx[39m[22m [183:3 - 196:16] (13 lines, 116 tokens)
   [1m[32mapp\[locale]\(main)\categories\[slug]\page.tsx[39m[22m [110:3 - 123:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\categories\[slug]\loading.tsx[39m[22m [141:2 - 151:2] (10 lines, 108 tokens)
   [1m[32mapp\[locale]\(main)\categories\[slug]\loading.tsx[39m[22m [66:2 - 75:3]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\cart\_components\cart-page-client.tsx[39m[22m [24:18 - 43:5] (19 lines, 146 tokens)
   [1m[32mcomponents\mobile\drawers\cart-drawer.tsx[39m[22m [25:20 - 44:6]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\(support)\security\page.tsx[39m[22m [148:20 - 161:23] (13 lines, 103 tokens)
   [1m[32mapp\[locale]\(main)\(support)\security\page.tsx[39m[22m [125:20 - 138:23]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\(support)\security\page.tsx[39m[22m [171:20 - 184:22] (13 lines, 103 tokens)
   [1m[32mapp\[locale]\(main)\(support)\security\page.tsx[39m[22m [125:20 - 138:23]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\(support)\feedback\page.tsx[39m[22m [46:17 - 61:10] (15 lines, 116 tokens)
   [1m[32mapp\[locale]\(main)\(support)\security\page.tsx[39m[22m [57:23 - 72:29]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\(support)\customer-service\loading.tsx[39m[22m [26:28 - 37:2] (11 lines, 89 tokens)
   [1m[32mapp\[locale]\(main)\members\_components\members-loading-skeleton.tsx[39m[22m [35:28 - 46:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\(support)\contact\page.tsx[39m[22m [41:2 - 57:3] (16 lines, 126 tokens)
   [1m[32mapp\[locale]\(main)\(support)\security\page.tsx[39m[22m [57:2 - 62:4]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\(support)\contact\loading.tsx[39m[22m [78:9 - 89:9] (11 lines, 93 tokens)
   [1m[32mapp\[locale]\(main)\(support)\contact\loading.tsx[39m[22m [66:9 - 77:9]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\(legal)\returns\page.tsx[39m[22m [37:3 - 49:64] (12 lines, 108 tokens)
   [1m[32mapp\[locale]\(main)\(support)\security\page.tsx[39m[22m [60:3 - 72:29]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\(legal)\privacy\page.tsx[39m[22m [3:2 - 14:10] (11 lines, 186 tokens)
   [1m[32mapp\[locale]\(main)\(legal)\terms\page.tsx[39m[22m [3:2 - 23:10]

Clone found (javascript):
 - [1m[32mapp\[locale]\(main)\(legal)\cookies\page.tsx[39m[22m [79:8 - 92:2] (13 lines, 112 tokens)
   [1m[32mapp\[locale]\(main)\(legal)\privacy\page.tsx[39m[22m [80:8 - 93:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\(legal)\cookies\page.tsx[39m[22m [3:2 - 14:10] (11 lines, 186 tokens)
   [1m[32mapp\[locale]\(main)\(legal)\terms\page.tsx[39m[22m [3:2 - 23:10]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\(legal)\cookies\page.tsx[39m[22m [71:5 - 95:2] (24 lines, 201 tokens)
   [1m[32mapp\[locale]\(main)\(legal)\privacy\page.tsx[39m[22m [72:7 - 96:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(business)\dashboard\settings\loading.tsx[39m[22m [61:26 - 72:9] (11 lines, 102 tokens)
   [1m[32mapp\[locale]\(main)\(support)\contact\loading.tsx[39m[22m [31:26 - 41:4]

Clone found (tsx):
 - [1m[32mapp\[locale]\(business)\dashboard\orders\loading.tsx[39m[22m [17:7 - 27:9] (10 lines, 119 tokens)
   [1m[32mapp\[locale]\(business)\dashboard\products\loading.tsx[39m[22m [14:7 - 24:9]

Clone found (tsx):
 - [1m[32mapp\[locale]\(business)\dashboard\orders\loading.tsx[39m[22m [27:9 - 40:10] (13 lines, 106 tokens)
   [1m[32mapp\[locale]\(business)\dashboard\products\loading.tsx[39m[22m [24:9 - 37:10]

Clone found (tsx):
 - [1m[32mapp\[locale]\(business)\dashboard\orders\loading.tsx[39m[22m [97:17 - 109:2] (12 lines, 95 tokens)
   [1m[32mapp\[locale]\(business)\dashboard\products\loading.tsx[39m[22m [95:17 - 107:3]

Clone found (tsx):
 - [1m[32mapp\[locale]\(business)\dashboard\marketing\loading.tsx[39m[22m [10:9 - 25:9] (15 lines, 170 tokens)
   [1m[32mapp\[locale]\(business)\dashboard\products\loading.tsx[39m[22m [10:9 - 25:9]

Clone found (tsx):
 - [1m[32mapp\[locale]\(business)\dashboard\discounts\loading.tsx[39m[22m [25:9 - 38:10] (13 lines, 106 tokens)
   [1m[32mapp\[locale]\(business)\dashboard\inventory\loading.tsx[39m[22m [28:8 - 41:10]

Clone found (tsx):
 - [1m[32mapp\[locale]\(business)\dashboard\customers\loading.tsx[39m[22m [13:9 - 33:14] (20 lines, 184 tokens)
   [1m[32mapp\[locale]\(business)\dashboard\products\loading.tsx[39m[22m [13:9 - 33:23]

Clone found (tsx):
 - [1m[32mapp\[locale]\(business)\dashboard\customers\loading.tsx[39m[22m [24:9 - 42:22] (18 lines, 141 tokens)
   [1m[32mapp\[locale]\(business)\dashboard\discounts\loading.tsx[39m[22m [24:9 - 42:21]

Clone found (tsx):
 - [1m[32mapp\[locale]\(business)\dashboard\analytics\page.tsx[39m[22m [89:13 - 110:2] (21 lines, 154 tokens)
   [1m[32mapp\[locale]\(business)\dashboard\customers\page.tsx[39m[22m [131:13 - 151:3]

Clone found (tsx):
 - [1m[32mapp\[locale]\(business)\dashboard\analytics\loading.tsx[39m[22m [4:26 - 14:9] (10 lines, 105 tokens)
   [1m[32mapp\[locale]\(business)\dashboard\marketing\loading.tsx[39m[22m [4:26 - 14:9]

Clone found (tsx):
 - [1m[32mapp\[locale]\(auth)\auth\login\page.tsx[39m[22m [2:2 - 18:9] (16 lines, 182 tokens)
   [1m[32mapp\[locale]\(auth)\auth\sign-up\page.tsx[39m[22m [2:2 - 18:21]

Clone found (tsx):
 - [1m[32mapp\[locale]\(admin)\admin\users\loading.tsx[39m[22m [23:13 - 37:18] (14 lines, 110 tokens)
   [1m[32mapp\[locale]\(business)\dashboard\inventory\loading.tsx[39m[22m [31:13 - 42:21]

Clone found (tsx):
 - [1m[32mapp\[locale]\(admin)\admin\users\loading.tsx[39m[22m [63:11 - 76:2] (13 lines, 105 tokens)
   [1m[32mapp\[locale]\(business)\dashboard\products\loading.tsx[39m[22m [98:11 - 113:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(admin)\admin\sellers\page.tsx[39m[22m [232:15 - 257:17] (25 lines, 234 tokens)
   [1m[32mapp\[locale]\(admin)\admin\users\page.tsx[39m[22m [133:13 - 158:15]

Clone found (tsx):
 - [1m[32mapp\[locale]\(admin)\admin\sellers\loading.tsx[39m[22m [13:7 - 36:20] (23 lines, 212 tokens)
   [1m[32mapp\[locale]\(admin)\admin\users\loading.tsx[39m[22m [14:7 - 45:22]

Clone found (tsx):
 - [1m[32mapp\[locale]\(admin)\admin\sellers\loading.tsx[39m[22m [41:20 - 53:9] (12 lines, 176 tokens)
   [1m[32mapp\[locale]\(business)\dashboard\products\loading.tsx[39m[22m [72:9 - 54:9]

Clone found (tsx):
 - [1m[32mapp\[locale]\(admin)\admin\sellers\loading.tsx[39m[22m [57:9 - 74:2] (17 lines, 136 tokens)
   [1m[32mapp\[locale]\(admin)\admin\users\loading.tsx[39m[22m [58:9 - 110:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(admin)\admin\products\page.tsx[39m[22m [84:9 - 98:24] (14 lines, 113 tokens)
   [1m[32mapp\[locale]\(admin)\admin\users\page.tsx[39m[22m [76:6 - 90:21]

Clone found (tsx):
 - [1m[32mapp\[locale]\(admin)\admin\products\page.tsx[39m[22m [161:16 - 186:18] (25 lines, 234 tokens)
   [1m[32mapp\[locale]\(admin)\admin\users\page.tsx[39m[22m [133:13 - 158:15]

Clone found (tsx):
 - [1m[32mapp\[locale]\(admin)\admin\products\loading.tsx[39m[22m [10:9 - 21:9] (11 lines, 120 tokens)
   [1m[32mapp\[locale]\(admin)\admin\sellers\loading.tsx[39m[22m [10:9 - 22:9]

Clone found (tsx):
 - [1m[32mapp\[locale]\(admin)\admin\products\loading.tsx[39m[22m [21:9 - 33:10] (12 lines, 107 tokens)
   [1m[32mapp\[locale]\(admin)\admin\users\loading.tsx[39m[22m [22:9 - 42:10]

Clone found (tsx):
 - [1m[32mapp\[locale]\(admin)\admin\products\loading.tsx[39m[22m [60:9 - 77:2] (17 lines, 136 tokens)
   [1m[32mapp\[locale]\(admin)\admin\users\loading.tsx[39m[22m [58:9 - 110:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(admin)\admin\orders\page.tsx[39m[22m [157:4 - 170:24] (13 lines, 102 tokens)
   [1m[32mapp\[locale]\(admin)\admin\sellers\page.tsx[39m[22m [144:6 - 159:22]

Clone found (tsx):
 - [1m[32mapp\[locale]\(admin)\admin\orders\loading.tsx[39m[22m [4:19 - 37:19] (33 lines, 312 tokens)
   [1m[32mapp\[locale]\(admin)\admin\users\loading.tsx[39m[22m [4:18 - 45:22]

Clone found (tsx):
 - [1m[32mapp\[locale]\(admin)\admin\orders\loading.tsx[39m[22m [61:22 - 78:2] (17 lines, 136 tokens)
   [1m[32mapp\[locale]\(admin)\admin\users\loading.tsx[39m[22m [59:22 - 113:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(admin)\admin\notes\page.tsx[39m[22m [27:2 - 37:18] (10 lines, 97 tokens)
   [1m[32mapp\[locale]\(admin)\admin\tasks\page.tsx[39m[22m [12:13 - 22:9]

Clone found (tsx):
 - [1m[32mapp\[locale]\(admin)\admin\docs\page.tsx[39m[22m [19:3 - 30:24] (11 lines, 112 tokens)
   [1m[32mapp\[locale]\(admin)\admin\tasks\page.tsx[39m[22m [14:3 - 23:25]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\_components\account-sidebar.tsx[39m[22m [279:12 - 297:19] (18 lines, 135 tokens)
   [1m[32mapp\[locale]\(account)\account\_components\account-sidebar.tsx[39m[22m [254:9 - 272:21]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\_components\account-sidebar.tsx[39m[22m [304:12 - 322:18] (18 lines, 135 tokens)
   [1m[32mapp\[locale]\(account)\account\_components\account-sidebar.tsx[39m[22m [254:9 - 272:21]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\_components\account-recent-activity.tsx[39m[22m [199:2 - 211:21] (12 lines, 196 tokens)
   [1m[32mapp\[locale]\(account)\account\_components\account-recent-activity.tsx[39m[22m [140:2 - 152:23]

Clone found (javascript):
 - [1m[32mapp\[locale]\(account)\account\_components\account-badges.tsx[39m[22m [199:9 - 216:201] (17 lines, 194 tokens)
   [1m[32mapp\[locale]\(account)\account\_components\account-badges.tsx[39m[22m [102:2 - 166:204]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\_components\account-badges.tsx[39m[22m [225:23 - 236:13] (11 lines, 129 tokens)
   [1m[32mapp\[locale]\(account)\account\_components\account-badges.tsx[39m[22m [175:25 - 186:25]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\wishlist\page.tsx[39m[22m [22:3 - 36:68] (14 lines, 124 tokens)
   [1m[32mapp\[locale]\(account)\account\orders\[id]\page.tsx[39m[22m [91:3 - 105:15]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\wishlist\page.tsx[39m[22m [108:2 - 124:6] (16 lines, 153 tokens)
   [1m[32mapp\[locale]\(account)\account\wishlist\wishlist-content.tsx[39m[22m [48:17 - 64:7]

Clone found (javascript):
 - [1m[32mapp\[locale]\(account)\account\selling\selling-products-list.tsx[39m[22m [634:16 - 659:3] (25 lines, 308 tokens)
   [1m[32mapp\[locale]\(account)\account\selling\selling-products-list.tsx[39m[22m [433:24 - 468:3]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\selling\selling-products-list.tsx[39m[22m [567:39 - 582:82] (15 lines, 138 tokens)
   [1m[32mapp\[locale]\(account)\account\selling\selling-products-list.tsx[39m[22m [384:20 - 399:82]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\selling\selling-products-list.tsx[39m[22m [738:21 - 754:25] (16 lines, 113 tokens)
   [1m[32mapp\[locale]\(account)\account\selling\selling-products-list.tsx[39m[22m [534:25 - 550:29]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\selling\page.tsx[39m[22m [16:7 - 44:7] (28 lines, 223 tokens)
   [1m[32mapp\[locale]\(account)\account\selling\selling-products-list.tsx[39m[22m [46:2 - 74:10]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\selling\page.tsx[39m[22m [46:2 - 59:53] (13 lines, 124 tokens)
   [1m[32mapp\[locale]\(account)\account\plans\upgrade\page.tsx[39m[22m [27:2 - 40:64]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\selling\loading.tsx[39m[22m [50:11 - 64:3] (14 lines, 173 tokens)
   [1m[32mapp\[locale]\(business)\dashboard\products\loading.tsx[39m[22m [44:5 - 58:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\security\security-content.tsx[39m[22m [341:25 - 353:17] (12 lines, 128 tokens)
   [1m[32mapp\[locale]\(account)\account\security\security-content.tsx[39m[22m [294:25 - 306:19]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\security\page.tsx[39m[22m [12:7 - 25:7] (13 lines, 123 tokens)
   [1m[32mapp\[locale]\(account)\account\plans\upgrade\page.tsx[39m[22m [27:2 - 40:64]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\sales\page.tsx[39m[22m [32:3 - 46:2] (14 lines, 150 tokens)
   [1m[32mapp\[locale]\(account)\account\selling\page.tsx[39m[22m [46:3 - 60:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\sales\loading.tsx[39m[22m [11:9 - 21:41] (10 lines, 89 tokens)
   [1m[32mapp\[locale]\(business)\dashboard\orders\loading.tsx[39m[22m [10:9 - 20:54]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\sales\error.tsx[39m[22m [6:18 - 24:14] (18 lines, 126 tokens)
   [1m[32mapp\[locale]\(account)\account\selling\error.tsx[39m[22m [6:20 - 24:16]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\profile\profile-content.tsx[39m[22m [262:5 - 273:6] (11 lines, 99 tokens)
   [1m[32mapp\[locale]\(account)\account\security\security-content.tsx[39m[22m [48:9 - 59:13]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\profile\page.tsx[39m[22m [46:2 - 61:60] (15 lines, 129 tokens)
   [1m[32mapp\[locale]\(account)\account\(settings)\notifications\page.tsx[39m[22m [30:2 - 105:15]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\plans\plans-content.tsx[39m[22m [214:17 - 227:3] (13 lines, 108 tokens)
   [1m[32mapp\[locale]\(account)\account\_components\plans-modal.tsx[39m[22m [167:19 - 180:22]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\plans\page.tsx[39m[22m [28:2 - 47:25] (19 lines, 172 tokens)
   [1m[32mapp\[locale]\(account)\account\plans\upgrade\page.tsx[39m[22m [28:2 - 47:27]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\payments\page.tsx[39m[22m [21:2 - 34:30] (13 lines, 124 tokens)
   [1m[32mapp\[locale]\(account)\account\plans\upgrade\page.tsx[39m[22m [27:2 - 40:64]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\orders\page.tsx[39m[22m [96:2 - 111:48] (15 lines, 128 tokens)
   [1m[32mapp\[locale]\(account)\account\orders\[id]\page.tsx[39m[22m [89:7 - 105:15]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\following\page.tsx[39m[22m [13:19 - 31:74] (18 lines, 196 tokens)
   [1m[32mapp\[locale]\(account)\account\profile\page.tsx[39m[22m [43:17 - 105:15]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\billing\page.tsx[39m[22m [13:17 - 23:2] (10 lines, 137 tokens)
   [1m[32mapp\[locale]\(account)\account\profile\page.tsx[39m[22m [43:17 - 54:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\billing\page.tsx[39m[22m [16:3 - 29:41] (13 lines, 144 tokens)
   [1m[32mapp\[locale]\(account)\account\payments\page.tsx[39m[22m [21:5 - 40:64]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\billing\loading.tsx[39m[22m [9:67 - 20:24] (11 lines, 102 tokens)
   [1m[32mapp\[locale]\(business)\dashboard\analytics\loading.tsx[39m[22m [8:80 - 19:18]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\billing\loading.tsx[39m[22m [25:9 - 51:11] (26 lines, 238 tokens)
   [1m[32mapp\[locale]\(account)\account\plans\loading.tsx[39m[22m [22:22 - 48:18]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\addresses\page.tsx[39m[22m [14:2 - 27:24] (13 lines, 124 tokens)
   [1m[32mapp\[locale]\(account)\account\plans\upgrade\page.tsx[39m[22m [27:2 - 40:64]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\addresses\addresses-content.tsx[39m[22m [175:25 - 187:3] (12 lines, 118 tokens)
   [1m[32mapp\[locale]\(account)\account\addresses\addresses-content.tsx[39m[22m [150:25 - 161:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\addresses\addresses-content.tsx[39m[22m [225:5 - 237:26] (12 lines, 117 tokens)
   [1m[32mapp\[locale]\(account)\account\addresses\addresses-content.tsx[39m[22m [192:6 - 204:24]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\addresses\addresses-content.tsx[39m[22m [254:2 - 266:25] (12 lines, 117 tokens)
   [1m[32mapp\[locale]\(account)\account\addresses\addresses-content.tsx[39m[22m [192:6 - 204:24]

Clone found (typescript):
 - [1m[32mapp\api\orders\[id]\ship\route.ts[39m[22m [3:2 - 25:23] (22 lines, 216 tokens)
   [1m[32mapp\api\orders\[id]\track\route.ts[39m[22m [3:2 - 25:24]

Clone found (typescript):
 - [1m[32mapp\api\orders\[id]\ship\route.ts[39m[22m [30:3 - 42:2] (12 lines, 108 tokens)
   [1m[32mapp\api\orders\[id]\track\route.ts[39m[22m [31:3 - 43:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\_components\seller\boost-dialog.tsx[39m[22m [153:2 - 164:6] (11 lines, 193 tokens)
   [1m[32mapp\[locale]\(account)\account\selling\selling-products-list.tsx[39m[22m [334:8 - 345:44]

Clone found (tsx):
 - [1m[32mapp\[locale]\_components\nav\nav-user.tsx[39m[22m [29:10 - 45:28] (16 lines, 102 tokens)
   [1m[32mapp\[locale]\(account)\account\_components\account-sidebar.tsx[39m[22m [136:2 - 151:18]

Clone found (tsx):
 - [1m[32mapp\[locale]\_components\nav\nav-user.tsx[39m[22m [50:6 - 67:11] (17 lines, 126 tokens)
   [1m[32mapp\[locale]\(account)\account\_components\account-sidebar.tsx[39m[22m [157:19 - 175:36]

Clone found (tsx):
 - [1m[32mapp\[locale]\_components\charts\chart-area-interactive.tsx[39m[22m [218:2 - 231:12] (13 lines, 89 tokens)
   [1m[32mapp\[locale]\(account)\account\_components\account-chart.tsx[39m[22m [142:6 - 155:11]

Clone found (tsx):
 - [1m[32mapp\[locale]\_components\auth\auth-gate-card.tsx[39m[22m [10:1 - 20:10] (10 lines, 130 tokens)
   [1m[32mcomponents\providers\wishlist-context.tsx[39m[22m [8:1 - 18:7]

Clone found (tsx):
 - [1m[32mapp\[locale]\[username]\[productSlug]\loading.tsx[39m[22m [146:53 - 163:2] (17 lines, 141 tokens)
   [1m[32mapp\[locale]\[username]\[productSlug]\_components\product-page-layout.tsx[39m[22m [97:53 - 113:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\[username]\[productSlug]\error.tsx[39m[22m [6:17 - 21:6] (15 lines, 115 tokens)
   [1m[32mapp\[locale]\(main)\categories\[slug]\error.tsx[39m[22m [6:6 - 21:7]

Clone found (javascript):
 - [1m[32mapp\[locale]\(sell)\sell\sell-page-client.tsx[39m[22m [162:16 - 226:7] (64 lines, 441 tokens)
   [1m[32mapp\[locale]\(sell)\sell\sell-page-client.tsx[39m[22m [140:16 - 195:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(sell)\sell\error.tsx[39m[22m [6:10 - 24:5] (18 lines, 136 tokens)
   [1m[32mapp\[locale]\(main)\categories\[slug]\error.tsx[39m[22m [6:6 - 24:13]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\_components\desktop-home.tsx[39m[22m [41:1 - 62:11] (21 lines, 171 tokens)
   [1m[32mapp\[locale]\(main)\_components\desktop\promoted-section.tsx[39m[22m [21:1 - 42:15]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\_components\desktop-home.tsx[39m[22m [486:13 - 500:18] (14 lines, 146 tokens)
   [1m[32mapp\[locale]\(main)\_components\desktop-home.tsx[39m[22m [459:13 - 473:19]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\wishlist\page.tsx[39m[22m [4:1 - 14:11] (10 lines, 118 tokens)
   [1m[32mapp\[locale]\(auth)\auth\sign-up\page.tsx[39m[22m [5:1 - 15:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\wishlist\error.tsx[39m[22m [6:14 - 24:9] (18 lines, 136 tokens)
   [1m[32mapp\[locale]\(main)\categories\[slug]\error.tsx[39m[22m [6:6 - 24:13]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\todays-deals\error.tsx[39m[22m [6:11 - 21:4] (15 lines, 115 tokens)
   [1m[32mapp\[locale]\(main)\categories\[slug]\error.tsx[39m[22m [6:6 - 21:7]

Clone found (javascript):
 - [1m[32mapp\[locale]\(main)\search\page.tsx[39m[22m [588:16 - 654:2] (66 lines, 530 tokens)
   [1m[32mapp\[locale]\(main)\search\page.tsx[39m[22m [458:2 - 547:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\search\error.tsx[39m[22m [6:12 - 21:7] (15 lines, 115 tokens)
   [1m[32mapp\[locale]\(main)\categories\[slug]\error.tsx[39m[22m [6:6 - 21:7]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\members\error.tsx[39m[22m [6:13 - 21:6] (15 lines, 115 tokens)
   [1m[32mapp\[locale]\(main)\categories\[slug]\error.tsx[39m[22m [6:6 - 21:7]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\categories\error.tsx[39m[22m [6:16 - 23:2] (17 lines, 130 tokens)
   [1m[32mapp\[locale]\(main)\categories\[slug]\error.tsx[39m[22m [6:6 - 23:12]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\cart\page.tsx[39m[22m [4:1 - 14:7] (10 lines, 126 tokens)
   [1m[32mapp\[locale]\(auth)\auth\sign-up\page.tsx[39m[22m [5:1 - 23:10]

Clone found (tsx):
 - [1m[32mapp\[locale]\(main)\cart\error.tsx[39m[22m [6:10 - 21:5] (15 lines, 115 tokens)
   [1m[32mapp\[locale]\(main)\categories\[slug]\error.tsx[39m[22m [6:6 - 21:7]

Clone found (javascript):
 - [1m[32mapp\[locale]\(checkout)\_components\checkout-page-client.tsx[39m[22m [549:5 - 655:3] (106 lines, 1011 tokens)
   [1m[32mapp\[locale]\(checkout)\_components\checkout-page-client.tsx[39m[22m [364:5 - 457:14]

Clone found (tsx):
 - [1m[32mapp\[locale]\(checkout)\_components\checkout-page-client.tsx[39m[22m [671:4 - 683:23] (12 lines, 97 tokens)
   [1m[32mapp\[locale]\(checkout)\_components\checkout-page-client.tsx[39m[22m [495:5 - 506:15]

Clone found (tsx):
 - [1m[32mapp\[locale]\(checkout)\checkout\error.tsx[39m[22m [6:14 - 24:9] (18 lines, 136 tokens)
   [1m[32mapp\[locale]\(main)\categories\[slug]\error.tsx[39m[22m [6:6 - 24:13]

Clone found (tsx):
 - [1m[32mapp\[locale]\(chat)\_components\chat-skeleton.tsx[39m[22m [11:64 - 38:58] (27 lines, 272 tokens)
   [1m[32mapp\[locale]\(chat)\_components\messages-page-client.tsx[39m[22m [29:49 - 56:43]

Clone found (tsx):
 - [1m[32mapp\[locale]\(chat)\chat\page.tsx[39m[22m [32:3 - 42:2] (10 lines, 136 tokens)
   [1m[32mapp\[locale]\(chat)\chat\[conversationId]\page.tsx[39m[22m [113:3 - 124:11]

Clone found (tsx):
 - [1m[32mapp\[locale]\(business)\_components\products-table.tsx[39m[22m [273:5 - 286:7] (13 lines, 161 tokens)
   [1m[32mapp\[locale]\(business)\_components\products-table.tsx[39m[22m [242:6 - 255:12]

Clone found (tsx):
 - [1m[32mapp\[locale]\(business)\_components\product-form-modal.tsx[39m[22m [65:2 - 82:2] (17 lines, 180 tokens)
   [1m[32mapp\[locale]\(business)\dashboard\products\[productId]\edit\_components\product-edit-client.tsx[39m[22m [18:2 - 37:7]

Clone found (tsx):
 - [1m[32mapp\[locale]\(business)\_components\orders-table.tsx[39m[22m [135:2 - 148:15] (13 lines, 119 tokens)
   [1m[32mapp\[locale]\(business)\_components\products-table.tsx[39m[22m [195:2 - 208:17]

Clone found (tsx):
 - [1m[32mapp\[locale]\(business)\_components\orders-table.tsx[39m[22m [459:10 - 470:5] (11 lines, 80 tokens)
   [1m[32mapp\[locale]\(business)\_components\products-table.tsx[39m[22m [683:2 - 694:5]

Clone found (javascript):
 - [1m[32mapp\[locale]\(business)\_components\business-sidebar.tsx[39m[22m [209:2 - 296:2] (87 lines, 633 tokens)
   [1m[32mapp\[locale]\(business)\_components\business-sidebar.tsx[39m[22m [199:5 - 245:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(business)\_components\business-command-palette.tsx[39m[22m [245:19 - 255:2] (10 lines, 101 tokens)
   [1m[32mapp\[locale]\(business)\_components\business-command-palette.tsx[39m[22m [211:15 - 220:5]

Clone found (tsx):
 - [1m[32mapp\[locale]\(business)\dashboard\loading.tsx[39m[22m [43:22 - 53:9] (10 lines, 112 tokens)
   [1m[32mapp\[locale]\(business)\dashboard\products\loading.tsx[39m[22m [13:9 - 26:9]

Clone found (tsx):
 - [1m[32mapp\[locale]\(business)\dashboard\loading.tsx[39m[22m [69:9 - 81:31] (12 lines, 124 tokens)
   [1m[32mapp\[locale]\(account)\account\sales\loading.tsx[39m[22m [42:9 - 54:24]

Clone found (tsx):
 - [1m[32mapp\[locale]\(business)\dashboard\loading.tsx[39m[22m [75:17 - 86:36] (11 lines, 84 tokens)
   [1m[32mapp\[locale]\(business)\dashboard\accounting\loading.tsx[39m[22m [44:17 - 55:29]

Clone found (javascript):
 - [1m[32mapp\[locale]\(auth)\_components\welcome-client.tsx[39m[22m [359:22 - 387:2] (28 lines, 225 tokens)
   [1m[32mapp\[locale]\(auth)\_components\welcome-client.tsx[39m[22m [229:11 - 251:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(auth)\_components\welcome-client.tsx[39m[22m [378:8 - 392:5] (14 lines, 138 tokens)
   [1m[32mapp\[locale]\(auth)\_components\welcome-client.tsx[39m[22m [242:7 - 257:7]

Clone found (tsx):
 - [1m[32mapp\[locale]\(admin)\_components\admin-stats-cards.tsx[39m[22m [45:7 - 90:3] (45 lines, 381 tokens)
   [1m[32mapp\[locale]\(admin)\_components\admin-stats-cards.tsx[39m[22m [32:7 - 78:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(admin)\_components\admin-recent-activity.tsx[39m[22m [72:10 - 83:6] (11 lines, 101 tokens)
   [1m[32mapp\[locale]\(admin)\admin\products\page.tsx[39m[22m [65:10 - 76:7]

Clone found (tsx):
 - [1m[32mapp\[locale]\(admin)\admin\loading.tsx[39m[22m [15:9 - 28:12] (13 lines, 102 tokens)
   [1m[32mapp\[locale]\(business)\dashboard\analytics\loading.tsx[39m[22m [27:9 - 40:17]

Clone found (tsx):
 - [1m[32mapp\[locale]\(admin)\admin\loading.tsx[39m[22m [21:9 - 37:3] (16 lines, 137 tokens)
   [1m[32mapp\[locale]\(business)\dashboard\loading.tsx[39m[22m [60:9 - 49:2]

Clone found (tsx):
 - [1m[32mapp\[locale]\(admin)\admin\loading.tsx[39m[22m [33:9 - 46:22] (13 lines, 102 tokens)
   [1m[32mapp\[locale]\(business)\dashboard\accounting\loading.tsx[39m[22m [42:9 - 55:29]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\page.tsx[39m[22m [32:3 - 47:47] (15 lines, 149 tokens)
   [1m[32mapp\[locale]\(account)\account\profile\page.tsx[39m[22m [46:3 - 105:15]

Clone found (tsx):
 - [1m[32mapp\[locale]\(account)\account\error.tsx[39m[22m [6:13 - 21:5] (15 lines, 115 tokens)
   [1m[32mapp\[locale]\(main)\categories\[slug]\error.tsx[39m[22m [6:6 - 21:7]

Clone found (typescript):
 - [1m[32mapp\api\subscriptions\webhook\route.ts[39m[22m [325:11 - 345:6] (20 lines, 175 tokens)
   [1m[32mapp\api\subscriptions\webhook\route.ts[39m[22m [278:13 - 298:2]

Clone found (typescript):
 - [1m[32mapp\api\subscriptions\webhook\route.ts[39m[22m [390:9 - 408:27] (18 lines, 218 tokens)
   [1m[32mapp\api\subscriptions\webhook\route.ts[39m[22m [350:9 - 368:41]

Clone found (typescript):
 - [1m[32mapp\api\subscriptions\checkout\route.ts[39m[22m [39:3 - 50:20] (11 lines, 154 tokens)
   [1m[32mapp\api\subscriptions\portal\route.ts[39m[22m [38:3 - 49:60]

Clone found (typescript):
 - [1m[32mapp\api\products\search\route.ts[39m[22m [59:2 - 72:7] (13 lines, 136 tokens)
   [1m[32mlib\ai\tools\search-listings.ts[39m[22m [37:2 - 49:2]

Clone found (typescript):
 - [1m[32mapp\api\products\newest\route.ts[39m[22m [50:7 - 68:2] (18 lines, 149 tokens)
   [1m[32mapp\api\products\newest\route.ts[39m[22m [44:11 - 62:7]

Clone found (typescript):
 - [1m[32mapp\api\products\newest\route.ts[39m[22m [265:2 - 289:21] (24 lines, 238 tokens)
   [1m[32mapp\api\products\newest\route.ts[39m[22m [187:3 - 211:42]

Clone found (typescript):
 - [1m[32mapp\api\products\newest\route.ts[39m[22m [290:7 - 325:31] (35 lines, 415 tokens)
   [1m[32mapp\api\products\newest\route.ts[39m[22m [212:7 - 247:36]

Clone found (typescript):
 - [1m[32mapp\api\products\newest\route.ts[39m[22m [325:31 - 338:50] (13 lines, 135 tokens)
   [1m[32mapp\api\products\newest\route.ts[39m[22m [247:36 - 258:5]

Clone found (typescript):
 - [1m[32mapp\api\payments\delete\route.ts[39m[22m [19:2 - 31:4] (12 lines, 150 tokens)
   [1m[32mapp\api\payments\setup\route.ts[39m[22m [8:2 - 20:33]

Clone found (typescript):
 - [1m[32mapp\api\payments\delete\route.ts[39m[22m [22:2 - 45:6] (23 lines, 223 tokens)
   [1m[32mapp\api\payments\set-default\route.ts[39m[22m [22:2 - 45:39]

Clone found (typescript):
 - [1m[32mapp\api\payments\delete\route.ts[39m[22m [45:9 - 83:37] (38 lines, 380 tokens)
   [1m[32mapp\api\payments\set-default\route.ts[39m[22m [46:9 - 84:43]

Clone found (typescript):
 - [1m[32mapp\api\connect\webhook\route.ts[39m[22m [34:31 - 48:16] (14 lines, 123 tokens)
   [1m[32mapp\api\subscriptions\webhook\route.ts[39m[22m [85:36 - 99:20]

Clone found (typescript):
 - [1m[32mapp\api\checkout\webhook\route.ts[39m[22m [213:2 - 226:7] (13 lines, 178 tokens)
   [1m[32mapp\[locale]\(checkout)\_actions\checkout.ts[39m[22m [420:2 - 435:10]

Clone found (typescript):
 - [1m[32mapp\api\categories\products\route.ts[39m[22m [27:2 - 38:33] (11 lines, 100 tokens)
   [1m[32mapp\api\categories\[slug]\attributes\route.ts[39m[22m [63:7 - 74:20]

Clone found (typescript):
 - [1m[32mapp\api\categories\attributes\route.ts[39m[22m [68:2 - 79:16] (11 lines, 89 tokens)
   [1m[32mapp\api\categories\[slug]\attributes\route.ts[39m[22m [52:5 - 62:6]

Clone found (typescript):
 - [1m[32mapp\api\boost\checkout\route.ts[39m[22m [58:1 - 69:9] (11 lines, 148 tokens)
   [1m[32mapp\api\subscriptions\portal\route.ts[39m[22m [35:1 - 46:6]

Clone found (typescript):
 - [1m[32mapp\api\boost\checkout\route.ts[39m[22m [118:5 - 131:31] (13 lines, 124 tokens)
   [1m[32mapp\api\subscriptions\checkout\route.ts[39m[22m [84:5 - 97:6]

Clone found (typescript):
 - [1m[32mapp\api\billing\invoices\route.ts[39m[22m [17:3 - 28:76] (11 lines, 145 tokens)
   [1m[32mapp\api\payments\setup\route.ts[39m[22m [9:5 - 49:60]

Clone found (typescript):
 - [1m[32mapp\api\assistant\find-similar\route.ts[39m[22m [11:1 - 38:25] (27 lines, 341 tokens)
   [1m[32mapp\api\assistant\sell-autofill\route.ts[39m[22m [10:1 - 37:26]

Clone found (tsx):
 - [1m[32mapp\[locale]\_components\deferred-storefront-ui.tsx[39m[22m [28:13 - 64:21] (36 lines, 311 tokens)
   [1m[32mapp\[locale]\_providers\commerce-providers.tsx[39m[22m [13:14 - 49:18]

Clone found (tsx):
 - [1m[32mapp\[locale]\[username]\profile-client.tsx[39m[22m [337:13 - 349:7] (12 lines, 133 tokens)
   [1m[32mapp\[locale]\[username]\profile-client.tsx[39m[22m [287:14 - 299:6]

Clone found (tsx):
 - [1m[32mapp\[locale]\[username]\profile-client.tsx[39m[22m [358:9 - 383:2] (25 lines, 237 tokens)
   [1m[32mapp\[locale]\[username]\profile-client.tsx[39m[22m [308:8 - 333:2]

Clone found (typescript):
 - [1m[32mapp\api\categories\route.ts[39m[22m [64:2 - 76:28] (12 lines, 100 tokens)
   [1m[32mlib\data\categories.ts[39m[22m [94:10 - 106:6]

Clone found (typescript):
 - [1m[32mapp\api\categories\route.ts[39m[22m [83:7 - 106:6] (23 lines, 214 tokens)
   [1m[32mlib\data\categories.ts[39m[22m [111:7 - 134:5]

Clone found (typescript):
 - [1m[32mapp\api\badges\route.ts[39m[22m [9:1 - 19:2] (10 lines, 178 tokens)
   [1m[32mapp\api\seller\limits\route.ts[39m[22m [9:1 - 20:13]

Clone found (tsx):
 - [1m[32mapp\[locale]\error.tsx[39m[22m [4:1 - 24:12] (20 lines, 158 tokens)
   [1m[32mapp\[locale]\(main)\categories\[slug]\error.tsx[39m[22m [4:1 - 24:13]

Clone found (typescript):
 - [1m[32mapp\actions\username-shared.ts[39m[22m [15:1 - 76:7] (61 lines, 245 tokens)
   [1m[32mlib\validation\auth.ts[39m[22m [44:1 - 105:16]

Clone found (typescript):
 - [1m[32mapp\actions\username-account.ts[39m[22m [21:7 - 32:19] (11 lines, 99 tokens)
   [1m[32mapp\actions\username-profile.ts[39m[22m [11:2 - 22:11]

Clone found (typescript):
 - [1m[32mapp\actions\username-account.ts[39m[22m [178:2 - 189:2] (11 lines, 99 tokens)
   [1m[32mapp\actions\username-profile.ts[39m[22m [11:2 - 22:11]

Clone found (typescript):
 - [1m[32mapp\actions\subscriptions.ts[39m[22m [151:2 - 165:19] (14 lines, 127 tokens)
   [1m[32mapp\api\subscriptions\checkout\route.ts[39m[22m [85:2 - 98:19]

Clone found (typescript):
 - [1m[32mapp\actions\subscriptions.ts[39m[22m [403:2 - 415:31] (12 lines, 125 tokens)
   [1m[32mapp\actions\subscriptions.ts[39m[22m [325:2 - 337:41]

Clone found (typescript):
 - [1m[32mapp\actions\subscriptions.ts[39m[22m [469:23 - 481:52] (12 lines, 134 tokens)
   [1m[32mapp\actions\subscriptions.ts[39m[22m [403:19 - 337:41]

Clone found (typescript):
 - [1m[32mapp\actions\subscriptions.ts[39m[22m [510:5 - 524:32] (14 lines, 140 tokens)
   [1m[32mapp\actions\subscriptions.ts[39m[22m [445:6 - 459:28]

Clone found (typescript):
 - [1m[32mapp\actions\subscriptions.ts[39m[22m [536:2 - 548:40] (12 lines, 127 tokens)
   [1m[32mapp\actions\subscriptions.ts[39m[22m [325:5 - 337:41]

Clone found (typescript):
 - [1m[32mapp\actions\seller-follows.ts[39m[22m [50:15 - 60:7] (10 lines, 117 tokens)
   [1m[32mapp\actions\seller-follows.ts[39m[22m [28:13 - 38:7]

Clone found (typescript):
 - [1m[32mapp\actions\seller-feedback.ts[39m[22m [224:2 - 236:14] (12 lines, 111 tokens)
   [1m[32mapp\actions\seller-feedback.ts[39m[22m [207:9 - 219:2]

Clone found (typescript):
 - [1m[32mapp\actions\profile.ts[39m[22m [150:3 - 163:32] (13 lines, 145 tokens)
   [1m[32mapp\actions\profile.ts[39m[22m [98:3 - 111:6]

Clone found (typescript):
 - [1m[32mapp\actions\profile.ts[39m[22m [226:3 - 239:5] (13 lines, 147 tokens)
   [1m[32mapp\actions\profile.ts[39m[22m [98:3 - 111:2]

Clone found (typescript):
 - [1m[32mapp\actions\profile.ts[39m[22m [308:13 - 324:8] (16 lines, 176 tokens)
   [1m[32mapp\actions\profile.ts[39m[22m [223:13 - 111:2]

Clone found (typescript):
 - [1m[32mapp\actions\profile.ts[39m[22m [362:2 - 378:81] (16 lines, 164 tokens)
   [1m[32mapp\actions\profile.ts[39m[22m [223:9 - 111:6]

Clone found (typescript):
 - [1m[32mapp\actions\profile.ts[39m[22m [429:12 - 444:9] (15 lines, 168 tokens)
   [1m[32mapp\actions\profile.ts[39m[22m [148:14 - 111:2]

Clone found (typescript):
 - [1m[32mapp\actions\profile.ts[39m[22m [484:15 - 500:16] (16 lines, 176 tokens)
   [1m[32mapp\actions\profile.ts[39m[22m [148:14 - 325:11]

Clone found (typescript):
 - [1m[32mapp\actions\products-discounts.ts[39m[22m [92:2 - 116:3] (24 lines, 252 tokens)
   [1m[32mapp\actions\products-discounts.ts[39m[22m [19:2 - 43:6]

Clone found (typescript):
 - [1m[32mapp\actions\products-discounts.ts[39m[22m [135:39 - 149:32] (14 lines, 122 tokens)
   [1m[32mapp\actions\products-discounts.ts[39m[22m [68:42 - 82:35]

Clone found (typescript):
 - [1m[32mapp\actions\products-create.ts[39m[22m [192:2 - 202:5] (10 lines, 90 tokens)
   [1m[32mapp\actions\products-create.ts[39m[22m [167:2 - 177:9]

Clone found (typescript):
 - [1m[32mapp\actions\payments.ts[39m[22m [95:28 - 111:7] (16 lines, 116 tokens)
   [1m[32mapp\actions\payments.ts[39m[22m [27:26 - 43:2]

Clone found (typescript):
 - [1m[32mapp\actions\payments.ts[39m[22m [137:24 - 162:6] (25 lines, 205 tokens)
   [1m[32mapp\actions\payments.ts[39m[22m [93:20 - 118:6]

Clone found (typescript):
 - [1m[32mapp\actions\orders-status.ts[39m[22m [85:9 - 100:8] (15 lines, 111 tokens)
   [1m[32mapp\actions\orders-support.ts[39m[22m [105:6 - 121:8]

Clone found (typescript):
 - [1m[32mapp\actions\orders-rating.ts[39m[22m [71:8 - 89:3] (18 lines, 120 tokens)
   [1m[32mapp\actions\orders-rating.ts[39m[22m [10:9 - 28:7]

Clone found (typescript):
 - [1m[32mapp\actions\onboarding.ts[39m[22m [34:1 - 48:29] (14 lines, 189 tokens)
   [1m[32mapp\[locale]\api\onboarding\complete\route.ts[39m[22m [32:1 - 46:5]

Clone found (typescript):
 - [1m[32mapp\actions\buyer-feedback.ts[39m[22m [23:2 - 41:2] (18 lines, 171 tokens)
   [1m[32mlib\types\badges.ts[39m[22m [202:1 - 221:2]

Clone found (typescript):
 - [1m[32mapp\actions\buyer-feedback.ts[39m[22m [319:6 - 332:6] (13 lines, 121 tokens)
   [1m[32mapp\actions\buyer-feedback.ts[39m[22m [165:14 - 178:25]

Clone found (typescript):
 - [1m[32mapp\actions\boosts.ts[39m[22m [73:12 - 83:6] (10 lines, 119 tokens)
   [1m[32mapp\actions\reviews.ts[39m[22m [276:2 - 337:41]

Clone found (typescript):
 - [1m[32mapp\actions\boosts.ts[39m[22m [315:1 - 326:20] (11 lines, 122 tokens)
   [1m[32mapp\actions\reviews.ts[39m[22m [276:2 - 337:41]

[90m┌────────────[39m[90m┬────────────────[39m[90m┬─────────────[39m[90m┬──────────────[39m[90m┬──────────────[39m[90m┬──────────────────[39m[90m┬───────────────────┐[39m
[90m│[39m[31m Format     [39m[90m│[39m[31m Files analyzed [39m[90m│[39m[31m Total lines [39m[90m│[39m[31m Total tokens [39m[90m│[39m[31m Clones found [39m[90m│[39m[31m Duplicated lines [39m[90m│[39m[31m Duplicated tokens [39m[90m│[39m
[90m├────────────[39m[90m┼────────────────[39m[90m┼─────────────[39m[90m┼──────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m typescript [90m│[39m 198            [90m│[39m 25344       [90m│[39m 232204       [90m│[39m 54           [90m│[39m 889 (3.51%)      [90m│[39m 8682 (3.74%)      [90m│[39m
[90m├────────────[39m[90m┼────────────────[39m[90m┼─────────────[39m[90m┼──────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m javascript [90m│[39m 525            [90m│[39m 39458       [90m│[39m 339193       [90m│[39m 18           [90m│[39m 886 (2.25%)      [90m│[39m 7644 (2.25%)      [90m│[39m
[90m├────────────[39m[90m┼────────────────[39m[90m┼─────────────[39m[90m┼──────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m tsx        [90m│[39m 604            [90m│[39m 91767       [90m│[39m 813638       [90m│[39m 160          [90m│[39m 2639 (2.88%)     [90m│[39m 23735 (2.92%)     [90m│[39m
[90m├────────────[39m[90m┼────────────────[39m[90m┼─────────────[39m[90m┼──────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m css        [90m│[39m 3              [90m│[39m 785         [90m│[39m 4477         [90m│[39m 0            [90m│[39m 0 (0%)           [90m│[39m 0 (0%)            [90m│[39m
[90m├────────────[39m[90m┼────────────────[39m[90m┼─────────────[39m[90m┼──────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m markdown   [90m│[39m 1              [90m│[39m 39          [90m│[39m 131          [90m│[39m 0            [90m│[39m 0 (0%)           [90m│[39m 0 (0%)            [90m│[39m
[90m├────────────[39m[90m┼────────────────[39m[90m┼─────────────[39m[90m┼──────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m [1mTotal:[22m     [90m│[39m 1331           [90m│[39m 157393      [90m│[39m 1389643      [90m│[39m 232          [90m│[39m 4414 (2.8%)      [90m│[39m 40061 (2.88%)     [90m│[39m
[90m└────────────[39m[90m┴────────────────[39m[90m┴─────────────[39m[90m┴──────────────[39m[90m┴──────────────[39m[90m┴──────────────────[39m[90m┴───────────────────┘[39m
[90mFound 232 clones.[39m
[3m[90mDetection time:[39m[23m: 11.154s
