{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "iQPNh",
      "x": 0,
      "y": 0,
      "name": "Treido Design System 2026",
      "width": 1440,
      "fill": "$--surface-page",
      "layout": "vertical",
      "gap": 48,
      "padding": 64,
      "children": [
        {
          "type": "frame",
          "id": "4vtk7",
          "name": "Meta",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "dBGps",
              "name": "metaTitle",
              "fill": "$--foreground",
              "content": "Treido Design System — 2026",
              "fontFamily": "Inter",
              "fontSize": 40,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "5jjWF",
              "name": "metaSub",
              "fill": "$--muted-foreground",
              "content": "Mobile-first (375px). Semantic tokens. Light-first; dark-ready via variables.",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "SVmDS",
          "name": "Tokens",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "children": [
            {
              "type": "text",
              "id": "GNy59",
              "name": "tokensTitle",
              "fill": "$--foreground",
              "content": "Tokens",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "4QgRD",
              "name": "tokensNote",
              "fill": "$--muted-foreground",
              "content": "All components below reference these variables (no hardcoded colors/sizes).",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "4UxEB",
              "name": "Card / Color Tokens",
              "width": "fill_container",
              "fill": "$--surface-card",
              "cornerRadius": "$--radius-2xl",
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "qbVS3",
                  "name": "colorsTitle",
                  "fill": "$--foreground",
                  "content": "Color Tokens",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "eMiVR",
                  "name": "Swatches",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "2rUHa",
                      "name": "Swatch / background",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "jm6V9",
                          "name": "bgChip",
                          "width": 28,
                          "height": 28,
                          "fill": "$--background",
                          "cornerRadius": 8
                        },
                        {
                          "type": "text",
                          "id": "TSCWW",
                          "name": "bgLabel",
                          "fill": "$--foreground",
                          "content": "background  —  $--background",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "YkAzQ",
                      "name": "Swatch / foreground",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "P5tqv",
                          "name": "fgChip",
                          "width": 28,
                          "height": 28,
                          "fill": "$--foreground",
                          "cornerRadius": 8
                        },
                        {
                          "type": "text",
                          "id": "VK4BW",
                          "name": "fgLabel",
                          "fill": "$--foreground",
                          "content": "foreground  —  $--foreground",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "2kTPE",
                      "name": "Swatch / primary",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "wnx0p",
                          "name": "primaryChip",
                          "width": 28,
                          "height": 28,
                          "fill": "$--primary",
                          "cornerRadius": 8
                        },
                        {
                          "type": "text",
                          "id": "zrOLT",
                          "name": "primaryLabel",
                          "fill": "$--foreground",
                          "content": "primary  —  $--primary",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "MAoS5",
                      "name": "Swatch / muted",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "giQTd",
                          "name": "mutedChip",
                          "width": 28,
                          "height": 28,
                          "fill": "$--muted",
                          "cornerRadius": 8
                        },
                        {
                          "type": "text",
                          "id": "d2vY3",
                          "name": "mutedLabel",
                          "fill": "$--foreground",
                          "content": "muted  —  $--muted",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "JZ7c0",
                      "name": "Swatch / muted-foreground",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "zrOY9",
                          "name": "mutedFgChip",
                          "width": 28,
                          "height": 28,
                          "fill": "$--muted-foreground",
                          "cornerRadius": 8
                        },
                        {
                          "type": "text",
                          "id": "AW4If",
                          "name": "mutedFgLabel",
                          "fill": "$--foreground",
                          "content": "muted-foreground  —  $--muted-foreground",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "axMKB",
                      "name": "Swatch / border",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "7NkNf",
                          "name": "borderChip",
                          "width": 28,
                          "height": 28,
                          "fill": "$--border",
                          "cornerRadius": 8
                        },
                        {
                          "type": "text",
                          "id": "izSjk",
                          "name": "borderLabel",
                          "fill": "$--foreground",
                          "content": "border  —  $--border",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LRDTH",
                      "name": "Swatch / border-subtle",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "kfBOz",
                          "name": "borderSubChip",
                          "width": 28,
                          "height": 28,
                          "fill": "$--border-subtle",
                          "cornerRadius": 8
                        },
                        {
                          "type": "text",
                          "id": "YRaL9",
                          "name": "borderSubLabel",
                          "fill": "$--foreground",
                          "content": "border-subtle  —  $--border-subtle",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "jZu6V",
                      "name": "Swatch / destructive",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "YH18m",
                          "name": "destructiveChip",
                          "width": 28,
                          "height": 28,
                          "fill": "$--destructive",
                          "cornerRadius": 8
                        },
                        {
                          "type": "text",
                          "id": "N3GAe",
                          "name": "destructiveLabel",
                          "fill": "$--foreground",
                          "content": "destructive  —  $--destructive",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AGRAs",
                      "name": "Swatch / surface-overlay",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "I1piI",
                          "name": "overlayChip",
                          "width": 28,
                          "height": 28,
                          "fill": "$--surface-overlay",
                          "cornerRadius": 8
                        },
                        {
                          "type": "text",
                          "id": "f86rK",
                          "name": "overlayLabel",
                          "fill": "$--foreground",
                          "content": "surface-overlay  —  $--surface-overlay",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Rwt9I",
              "name": "Card / Sizing & Radius",
              "width": "fill_container",
              "fill": "$--surface-card",
              "cornerRadius": "$--radius-2xl",
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "PGfjM",
                  "name": "sizingTitle",
                  "fill": "$--foreground",
                  "content": "Sizing & Radius",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "4ll9S",
                  "name": "Controls",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "kCbpH",
                      "name": "Control / Compact",
                      "width": 120,
                      "fill": "$--surface-subtle",
                      "cornerRadius": "$--radius-pill",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "AQlA4",
                          "name": "ctrlCompactText",
                          "fill": "$--foreground",
                          "content": "Compact 36",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Fcm4v",
                      "name": "Control / Default",
                      "width": 120,
                      "fill": "$--surface-subtle",
                      "cornerRadius": "$--radius-pill",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "BsrSt",
                          "name": "ctrlDefaultText",
                          "fill": "$--foreground",
                          "content": "Default 44",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AxSIH",
                      "name": "Control / Primary",
                      "width": 120,
                      "fill": "$--surface-subtle",
                      "cornerRadius": "$--radius-pill",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "rTkVi",
                          "name": "ctrlPrimaryText",
                          "fill": "$--foreground",
                          "content": "Primary 48",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "n7BnJ",
                  "name": "Radius",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Em4JU",
                      "name": "r8",
                      "width": 56,
                      "height": 56,
                      "fill": "$--surface-subtle",
                      "cornerRadius": "$--radius"
                    },
                    {
                      "type": "frame",
                      "id": "NkVSq",
                      "name": "r12",
                      "width": 56,
                      "height": 56,
                      "fill": "$--surface-subtle",
                      "cornerRadius": "$--radius-lg"
                    },
                    {
                      "type": "frame",
                      "id": "cYgoe",
                      "name": "r16",
                      "width": 56,
                      "height": 56,
                      "fill": "$--surface-subtle",
                      "cornerRadius": "$--radius-2xl"
                    },
                    {
                      "type": "frame",
                      "id": "wKdsL",
                      "name": "rPill",
                      "width": 56,
                      "height": 56,
                      "fill": "$--surface-subtle",
                      "cornerRadius": "$--radius-pill"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "X5Ytd",
                  "name": "radiusLabel",
                  "fill": "$--muted-foreground",
                  "content": "Radii: 8 / 12 / 16 / 999",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Nclgg",
              "name": "Card / Type Scale",
              "width": "fill_container",
              "fill": "$--surface-card",
              "cornerRadius": "$--radius-2xl",
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "s4im4",
                  "name": "typeTitle",
                  "fill": "$--foreground",
                  "content": "Type Scale",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "F8eyG",
                  "name": "h1",
                  "fill": "$--foreground",
                  "content": "Heading 1 — $--heading-1 (18)",
                  "fontFamily": "Inter",
                  "fontSize": "$--heading-1",
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "0ebxo",
                  "name": "body",
                  "fill": "$--foreground",
                  "content": "Body — $--text-body (14)",
                  "fontFamily": "Inter",
                  "fontSize": "$--text-body",
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "V32tq",
                  "name": "compact",
                  "fill": "$--foreground",
                  "content": "Compact — $--text-compact (13)",
                  "fontFamily": "Inter",
                  "fontSize": "$--text-compact",
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "vzWGq",
                  "name": "tiny",
                  "fill": "$--muted-foreground",
                  "content": "Tiny — $--text-tiny (11)",
                  "fontFamily": "Inter",
                  "fontSize": "$--text-tiny",
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "zTlMb",
                  "name": "xxs",
                  "fill": "$--muted-foreground",
                  "content": "2xs — $--text-2xs (10)",
                  "fontFamily": "Inter",
                  "fontSize": "$--text-2xs",
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "cyc8h",
          "name": "Components",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "children": [
            {
              "type": "text",
              "id": "oj6xS",
              "name": "componentsTitle",
              "fill": "$--foreground",
              "content": "Components",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "64M74",
              "name": "componentsNote",
              "fill": "$--muted-foreground",
              "content": "Chrome, cards, drawers, lists, forms, states.",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "WAnrj",
              "name": "Section / Chrome",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "v2f4A",
                  "name": "chromeTitle",
                  "fill": "$--foreground",
                  "content": "Chrome",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "hptHy",
                  "name": "Component / MobileHeader / Home",
                  "reusable": true,
                  "width": 375,
                  "height": 48,
                  "fill": "$--surface-page",
                  "gap": 8,
                  "padding": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "qJ6g5",
                      "name": "Menu Button",
                      "width": 36,
                      "height": 36,
                      "fill": "$--surface-subtle",
                      "cornerRadius": "$--radius-pill",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Tw9uN",
                          "name": "menuIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "menu",
                          "iconFontFamily": "lucide",
                          "fill": "$--foreground"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "PX5K5",
                      "name": "Search Pill",
                      "width": "fill_container",
                      "height": 36,
                      "fill": "$--surface-subtle",
                      "cornerRadius": "$--radius-pill",
                      "gap": 8,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "31EN0",
                          "name": "searchIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "search",
                          "iconFontFamily": "lucide",
                          "fill": "$--muted-foreground"
                        },
                        {
                          "type": "text",
                          "id": "UeDkn",
                          "name": "Search Text",
                          "fill": "$--muted-foreground",
                          "content": "Search",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Tta1R",
                      "name": "Actions",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ILEGX",
                          "name": "Bell Button",
                          "width": 36,
                          "height": 36,
                          "fill": "$--surface-subtle",
                          "cornerRadius": "$--radius-pill",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "faXrT",
                              "name": "bellIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "bell",
                              "iconFontFamily": "lucide",
                              "fill": "$--foreground"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "MVlT3",
                          "name": "Cart Button",
                          "width": 36,
                          "height": 36,
                          "fill": "$--surface-subtle",
                          "cornerRadius": "$--radius-pill",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "ZSgOy",
                              "name": "cartIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "shopping-cart",
                              "iconFontFamily": "lucide",
                              "fill": "$--foreground"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SXRWr",
                  "name": "Component / SmartRail",
                  "reusable": true,
                  "width": 375,
                  "height": 44,
                  "fill": "$--surface-page",
                  "gap": 8,
                  "padding": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "1fimD",
                      "name": "Pill / Active",
                      "height": 36,
                      "fill": "$--foreground",
                      "cornerRadius": "$--radius-pill",
                      "padding": [
                        8,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "vkCGD",
                          "name": "pillActiveText",
                          "fill": "$--background",
                          "content": "For you",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "0tQvI",
                      "name": "Pill",
                      "height": 36,
                      "fill": "$--surface-subtle",
                      "cornerRadius": "$--radius-pill",
                      "padding": [
                        8,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "0EO2h",
                          "name": "pillNewText",
                          "fill": "$--foreground",
                          "content": "Newest",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "7oBWF",
                      "name": "Pill / Filters",
                      "height": 36,
                      "fill": "$--surface-subtle",
                      "cornerRadius": "$--radius-pill",
                      "gap": 8,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "URZ4J",
                          "name": "filtersIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "sliders-horizontal",
                          "iconFontFamily": "lucide",
                          "fill": "$--foreground"
                        },
                        {
                          "type": "text",
                          "id": "8oK9h",
                          "name": "filtersText",
                          "fill": "$--foreground",
                          "content": "Filters",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "GjZtv",
                          "name": "Badge",
                          "width": 18,
                          "height": 18,
                          "fill": "$--primary",
                          "cornerRadius": "$--radius-pill",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "4u9sB",
                              "name": "filtersBadgeText",
                              "fill": "$--primary-foreground",
                              "content": "2",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "3KR1L",
                      "name": "Pill / Sort",
                      "height": 36,
                      "fill": "$--surface-subtle",
                      "cornerRadius": "$--radius-pill",
                      "gap": 8,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "fQciE",
                          "name": "sortIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "arrow-up-down",
                          "iconFontFamily": "lucide",
                          "fill": "$--foreground"
                        },
                        {
                          "type": "text",
                          "id": "TEJbP",
                          "name": "sortText",
                          "fill": "$--foreground",
                          "content": "Sort",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kovlt",
                  "name": "Component / BottomNav",
                  "reusable": true,
                  "width": 375,
                  "height": 64,
                  "fill": "$--surface-page",
                  "cornerRadius": "$--radius-2xl",
                  "padding": [
                    8,
                    12
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "pv8rp",
                      "name": "Tab / Home",
                      "width": 56,
                      "height": 48,
                      "layout": "vertical",
                      "gap": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "hebtL",
                          "name": "homeIcon",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "house",
                          "iconFontFamily": "lucide",
                          "fill": "$--nav-active"
                        },
                        {
                          "type": "text",
                          "id": "DX5XB",
                          "name": "homeLabel",
                          "fill": "$--nav-active",
                          "content": "Home",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "jMPYY",
                      "name": "Tab / Categories",
                      "width": 72,
                      "height": 48,
                      "layout": "vertical",
                      "gap": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "kX1yc",
                          "name": "categoriesIcon",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "layout-grid",
                          "iconFontFamily": "lucide",
                          "fill": "$--nav-inactive"
                        },
                        {
                          "type": "text",
                          "id": "vMYhT",
                          "name": "categoriesLabel",
                          "fill": "$--nav-inactive",
                          "content": "Categories",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "qqwPg",
                      "name": "Core Action",
                      "width": 44,
                      "height": 44,
                      "fill": "$--foreground",
                      "cornerRadius": "$--radius-pill",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "GIK3a",
                          "name": "coreIcon",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "$--background"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "s0Tej",
                      "name": "Tab / Chat",
                      "width": 56,
                      "height": 48,
                      "layout": "vertical",
                      "gap": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "mEEEM",
                          "name": "chatIcon",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "message-circle",
                          "iconFontFamily": "lucide",
                          "fill": "$--nav-inactive"
                        },
                        {
                          "type": "text",
                          "id": "trFrd",
                          "name": "chatLabel",
                          "fill": "$--nav-inactive",
                          "content": "Chat",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1M8h8",
                      "name": "Tab / Profile",
                      "width": 56,
                      "height": 48,
                      "layout": "vertical",
                      "gap": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "KIvWb",
                          "name": "profileIcon",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "user",
                          "iconFontFamily": "lucide",
                          "fill": "$--nav-inactive"
                        },
                        {
                          "type": "text",
                          "id": "dIcOc",
                          "name": "profileLabel",
                          "fill": "$--nav-inactive",
                          "content": "Profile",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ySqg5",
                  "name": "Component / MobileHeader / Contextual",
                  "reusable": true,
                  "width": 375,
                  "height": 48,
                  "fill": "$--surface-page",
                  "gap": 8,
                  "padding": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Jj3i7",
                      "name": "Back Button",
                      "width": 36,
                      "height": 36,
                      "fill": "$--surface-subtle",
                      "cornerRadius": "$--radius-pill",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "WrP9P",
                          "name": "backIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "chevron-left",
                          "iconFontFamily": "lucide",
                          "fill": "$--foreground"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "cOWOi",
                      "name": "Title",
                      "width": "fill_container",
                      "layout": "vertical",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "qRHrI",
                          "name": "titleText",
                          "fill": "$--foreground",
                          "content": "Page Title",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "owXOt",
                      "name": "Action Button",
                      "width": 36,
                      "height": 36,
                      "fill": "$--surface-subtle",
                      "cornerRadius": "$--radius-pill",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "B6mQ9",
                          "name": "actionIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "ellipsis",
                          "iconFontFamily": "lucide",
                          "fill": "$--foreground"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "s0hSb",
              "name": "Section / Cards",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "VKU6Q",
                  "name": "cardsTitle",
                  "fill": "$--foreground",
                  "content": "Cards",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "9g8g7",
                  "name": "Component / ProductCard / MobileGrid",
                  "reusable": true,
                  "width": 172,
                  "fill": "$--surface-card",
                  "cornerRadius": "$--radius-lg",
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "LboWT",
                      "name": "Image",
                      "width": "fill_container",
                      "height": 120,
                      "fill": "$--muted",
                      "cornerRadius": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "IMHgn",
                          "name": "imgLabel",
                          "fill": "$--muted-foreground",
                          "content": "Image",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "cBacD",
                      "name": "Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "frame",
                          "id": "1AQKe",
                          "name": "Meta",
                          "width": "fill_container",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "7utiD",
                              "name": "Category Pill",
                              "height": 18,
                              "fill": "$--surface-subtle",
                              "cornerRadius": "$--radius-pill",
                              "padding": [
                                3,
                                8
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "kWX8k",
                                  "name": "categoryText",
                                  "fill": "$--muted-foreground",
                                  "content": "Sedan",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "UyXeP",
                              "name": "seller",
                              "fill": "$--muted-foreground",
                              "content": "treido",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "IiZNg",
                          "name": "title",
                          "fill": "$--foreground",
                          "content": "2022 BMW 330i xDrive…",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "gFgwG",
                          "name": "price",
                          "fill": "$--foreground",
                          "content": "€38 500",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "YpeLC",
              "name": "Section / Overlays",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "NzUGd",
                  "name": "overlaysTitle",
                  "fill": "$--foreground",
                  "content": "Overlays",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "iMBm7",
                  "name": "Component / DrawerShell",
                  "reusable": true,
                  "clip": true,
                  "width": 375,
                  "height": 600,
                  "fill": "$--surface-page",
                  "cornerRadius": "$--radius-2xl",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "EinV8",
                      "name": "Header",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "ToEPg",
                          "name": "HandleWrap",
                          "width": "fill_container",
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "DdWEU",
                              "name": "Handle",
                              "width": 44,
                              "height": 4,
                              "fill": "$--border-subtle",
                              "cornerRadius": "$--radius-pill"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "whw2L",
                          "name": "HeaderRow",
                          "width": "fill_container",
                          "gap": 12,
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "wIwjQ",
                              "name": "drawerTitle",
                              "fill": "$--foreground",
                              "content": "Drawer Title",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "SavHt",
                              "name": "Close",
                              "width": 36,
                              "height": 36,
                              "fill": "$--surface-subtle",
                              "cornerRadius": "$--radius-pill",
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "SmKmo",
                                  "name": "closeIcon",
                                  "width": 18,
                                  "height": 18,
                                  "iconFontName": "x",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--foreground"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "2XYGJ",
                      "name": "Body Slot",
                      "width": "fill_container",
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "3kvYp",
                          "name": "bodyHint",
                          "fill": "$--muted-foreground",
                          "content": "(slot) body content",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "pzgW1",
                      "name": "Footer",
                      "width": "fill_container",
                      "fill": "$--surface-page",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "Oo8GQ",
                          "name": "Primary CTA",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "$--primary",
                          "cornerRadius": "$--radius-pill",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "4EyHX",
                              "name": "ctaText",
                              "fill": "$--primary-foreground",
                              "content": "Continue",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "vOxM8",
              "name": "Section / Lists & Forms",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "agm7o",
                  "name": "lfTitle",
                  "fill": "$--foreground",
                  "content": "Lists & Forms",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "dyCdn",
                  "name": "Component / SettingsRow",
                  "reusable": true,
                  "width": 375,
                  "height": 56,
                  "fill": "$--surface-page",
                  "cornerRadius": "$--radius-lg",
                  "gap": 12,
                  "padding": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "7lpXh",
                      "name": "Icon",
                      "width": 32,
                      "height": 32,
                      "fill": "$--surface-subtle",
                      "cornerRadius": "$--radius-pill",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "KPgow",
                          "name": "rowIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "settings",
                          "iconFontFamily": "lucide",
                          "fill": "$--foreground"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "EOMg1",
                      "name": "Main",
                      "width": "fill_container",
                      "layout": "vertical",
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "kQVxp",
                          "name": "rowLabel",
                          "fill": "$--foreground",
                          "content": "Notifications",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "KpmFE",
                      "name": "rowValue",
                      "fill": "$--muted-foreground",
                      "content": "On",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "o05UB",
                      "name": "rowChevron",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "$--muted-foreground"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GdoAv",
                  "name": "Component / TextField",
                  "reusable": true,
                  "width": 375,
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "85Z9I",
                      "name": "label",
                      "fill": "$--foreground",
                      "content": "Email",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "GUis2",
                      "name": "Input",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "$--surface-page",
                      "cornerRadius": "$--radius",
                      "padding": [
                        10,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wGtAA",
                          "name": "placeholder",
                          "fill": "$--muted-foreground",
                          "content": "name@example.com",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "Tbem3",
                      "name": "hint",
                      "fill": "$--muted-foreground",
                      "content": "Helper text or validation error goes here.",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "--background": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--border": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "--border-subtle": {
      "type": "color",
      "value": "#F1F5F9"
    },
    "--card": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--card-foreground": {
      "type": "color",
      "value": "#111827"
    },
    "--destructive": {
      "type": "color",
      "value": "#EF4444"
    },
    "--destructive-foreground": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--font-mono": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "--font-primary": {
      "type": "string",
      "value": "Inter"
    },
    "--font-secondary": {
      "type": "string",
      "value": "Inter"
    },
    "--foreground": {
      "type": "color",
      "value": "#111827"
    },
    "--muted": {
      "type": "color",
      "value": "#F6F7FB"
    },
    "--muted-foreground": {
      "type": "color",
      "value": "#6B7280"
    },
    "--nav-active": {
      "type": "color",
      "value": "#111827"
    },
    "--nav-inactive": {
      "type": "color",
      "value": "#6B7280"
    },
    "--nav-indicator": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "--primary": {
      "type": "color",
      "value": "#2563EB"
    },
    "--primary-foreground": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--surface-card": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--surface-floating": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--surface-overlay": {
      "type": "color",
      "value": "#00000099"
    },
    "--surface-page": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--surface-subtle": {
      "type": "color",
      "value": "#F6F7FB"
    },
    "--control-compact": {
      "type": "number",
      "value": 36
    },
    "--control-default": {
      "type": "number",
      "value": 44
    },
    "--control-primary": {
      "type": "number",
      "value": 48
    },
    "--heading-1": {
      "type": "number",
      "value": 18
    },
    "--heading-2": {
      "type": "number",
      "value": 17
    },
    "--heading-3": {
      "type": "number",
      "value": 16
    },
    "--page-inset-mobile": {
      "type": "number",
      "value": 8
    },
    "--product-grid-gap": {
      "type": "number",
      "value": 10
    },
    "--radius": {
      "type": "number",
      "value": 8
    },
    "--radius-2xl": {
      "type": "number",
      "value": 16
    },
    "--radius-lg": {
      "type": "number",
      "value": 12
    },
    "--radius-pill": {
      "type": "number",
      "value": 999
    },
    "--spacing-bottom-nav": {
      "type": "number",
      "value": 64
    },
    "--text-2xs": {
      "type": "number",
      "value": 10
    },
    "--text-body": {
      "type": "number",
      "value": 14
    },
    "--text-compact": {
      "type": "number",
      "value": 13
    },
    "--text-price": {
      "type": "number",
      "value": 16
    },
    "--text-reading": {
      "type": "number",
      "value": 15
    },
    "--text-tiny": {
      "type": "number",
      "value": 11
    }
  }
}